body.single-team_member {
  .team__member {
    padding: 5vh 0;

    background-color: var(--lightGray);

    @media (--tablet) {
      padding: 10vh 0;
    }

    .container {
      @media (--tablet) {
        display: grid;
        grid-template-columns: 300px auto;
        grid-gap: 8rem;
      }

      @media (--turd-browser) {
        display: flex;
      }
    }

    &__left {
      grid-column: 1;

      @media (--turd-browser) {
        width: calc(400px - 2rem);
        margin-right: 2rem;
      }
    }

    &__right {
      grid-column: 2/3;

      @media (--turd-browser) {
        width: calc(100% - 400px);
        margin-right: 2rem;
      }
    }

    &__position {
      color: var(--brandSecondary);
    }

    &__bio {
      margin-top: 2rem;
    }
  }

  .team__members__other {
    padding: 5vh 0;

    .team__member__cardGroup {
      @media (--desktop) {
      }
    }
  }
}

.team__member__cardGroup {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, 1fr);

  @media (--desktop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (--turd-browser) {
    position: relative;

    display: flex;
    flex-wrap: wrap;
  }

  .card {
    position: relative;

    display: block;
    overflow: hidden;

    height: 150px;

    @media (--tablet) {
      height: 350px;
    }

    @media (--desktop) {
      height: 300px;
    }

    @media (--turd-browser) {
      width: 25%;
      height: auto;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media (--turd-browser) {
        height: auto;
      }
    }

    &__contents {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;

      display: flex;
      flex-direction: column;

      width: calc(100% - 1rem);

      padding: 0.25rem 0.5rem;

      transition: transform 0.3s ease-in-out;

      text-align: center;

      color: var(--white);

      background-color: rgba(var(--darkGray), 0.75);

      font-weight: var(--fontWeightLight);

      line-height: 1.2;
      justify-content: flex-end;

      @media (--tablet) {
        width: calc(100% - 2rem);
        padding: 1rem;

        transform: translateY(100%);
        justify-content: center;
      }

      &__title {
        margin: 0;

        font-size: 1rem;

        font-weight: inherit;
        line-height: 1;

        @media (--tablet) {
          font-size: 1.5rem;
        }
      }

      &__position {
        margin: 0.5rem 0;

        font-size: 0.7rem;

        @media (--tablet) {
          margin: 1rem 0;

          font-size: 1rem;
        }
      }

      &__learnMore {
        display: none;

        font-size: 0.6rem;

        @media (--tablet) {
          display: block;

          font-size: 0.7rem;
        }
      }
    }

    &:hover .card__contents {
      transform: translateY(0);
    }
  }
}
